# GoInvisible

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.html  gradle.properties  groups  index.html  project.config
app/: build.gradle  jacoco.gradle  lint.xml  nonnull.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/invisibleteam/goinvisible/: Config.java  ExampleInstrumentedTest.java  PermissionTests.java  UiDeviceProvider.java
app/src/androidTest/java/com/invisibleteam/goinvisible/pages/: FileView.java  GoInvisibleApplication.java  GoInvisiblePackage.java  ImagesView.java  MissingPermissionsDialog.java  UiDialog.java  UiView.java
app/src/androidTest/java/com/invisibleteam/goinvisible/pages/system/: CameraView.java  SystemHomeView.java  SystemPermissionDialog.java
app/src/androidTest/java/com/invisibleteam/goinvisible/tests/: FileViewTests.java  ListViewTests.java  PermissionTests.java
app/src/androidTest/java/com/invisibleteam/goinvisible/utilities/: Config.java  ShellCmdHelper.java  StorageManagementHelper.java  UiDeviceProvider.java  UiScrollable2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invisibleteam/goinvisible/: GoInvisibleApplication.java  MainActivity.java
app/src/main/java/com/invisibleteam/goinvisible/helper/: ClearingTagsReceiverHelper.java  EditActivityHelper.java  EditItemAdapterHelper.java  NewEditActivityHelper.java  SharingHelper.java
app/src/main/java/com/invisibleteam/goinvisible/model/: ClearingInterval.java  GeolocationTag.java  ImageDetails.java  ImageModel.java  InputType.java  ObjectType.java  Tag.java  TagGroup.java  TagGroupType.java  TagType.java
app/src/main/java/com/invisibleteam/goinvisible/mvvm/common/: CommonActivity.java  CommonEditActivity.java  CompoundRecyclerView.java  MenuCallback.java  NewCommonEditActivity.java  RadioDialog.java  RadioDialogBuilder.java  StringTypesAdapter.java  TagsUpdateStatusCallback.java
app/src/main/java/com/invisibleteam/goinvisible/mvvm/edit/: EditActivity.java
app/src/main/java/com/invisibleteam/goinvisible/mvvm/edition/: EditActivity.java  EditDialog.java  EditDialogInterface.java  EditMenuViewCallback.java  EditMenuViewModel.java  EditTagCallback.java  EditTagListener.java  EditTagsTabletCallback.java  EditViewModel.java  EditViewModelCallback.java  GoogleLocationApiEstablisher.java  GpsEstablisher.java  NewActivity.java  NewEditViewModel.java  ObservableTagGroupDiffResultModel.java  OnTagActionListener.java  PhoneEditTagCallback.java  PhoneEditViewModel.java  PhoneNewEditViewModel.java  RejectEditionChangesCallback.java  TagChangesStatusProvider.java  TagDiffMicroService.java  TagDiffMicroServiceFactory.java  TagDiffResultModel.java  TagEditionStartCallback.java  TagGroupUtil.java  TagListDiffCallback.java  TagListDiffMicroService.java  TagsManager.java  TagsProvider.java
app/src/main/java/com/invisibleteam/goinvisible/mvvm/images/: ImagesActivity.java  ImagesCallback.java  ImagesProvider.java  ImagesView.java  ImagesViewCallback.java  ImagesViewModel.java  PhoneImagesViewCallback.java  PhoneImagesViewModel.java  TableTImagesViewModel.java  Tablet2ImagesViewModel.java  TabletEditViewModel.java  TabletImagesViewCallback.java  TabletImagesViewModel.java
app/src/main/java/com/invisibleteam/goinvisible/mvvm/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/invisibleteam/goinvisible/mvvm/view/: EditTextField.java
app/src/main/java/com/invisibleteam/goinvisible/service/: ClearingTagsReceiver.java  ClearingTagsService.java
app/src/main/java/com/invisibleteam/goinvisible/util/: DateFormatterUtil.java  DialogRangedValuesUtil.java  ImageUtil.java  ItemDecorationAlbumColumns.java  LatLngUtil.java  LifecycleBinder.java  ObservableString.java  ScreenUtil.java  SharedPreferencesUtil.java  TagUtil.java  TagsManager.java  TextViewUtil.java
app/src/main/java/com/invisibleteam/goinvisible/util/binding/: EditRecyclerViewBindingAdapter.java  ImageViewBindingAdapter.java  ObservableString.java  TextViewBindingAdapter.java  TextViewBindingTextWatcher.java  ToolbarViewBindingAdapter.java
app/src/main/java/com/invisibleteam/goinvisible/util/location/: GoogleLocationApiEstablisher.java  GpsEstablisher.java  LatLngUtil.java
app/src/main/res/drawable/: appbar_always_elevated.xml  edit_header_gradient.xml  gradient.xml  ic_broom.xml  ic_expand.xml  ic_image_error_small.xml  ic_image_placeholder_small.xml  ic_multi_broom.xml  image_gradient.xml  image_name.xml
app/src/main/res/layout/: activity_edit.xml  activity_images.xml  activity_images_phone.xml  activity_images_tablet.xml  activity_main.xml  edit_item_view.xml  edit_view.xml  edit_view_tablet.xml  image_item_view.xml  images_listview.xml  images_tablet_activity.xml  images_view.xml  new_edit_view.xml  section_edit_item_view.xml  settings_activity.xml  tag_value_view.xml  text_dialog.xml  unsupported_image_item_view.xml
app/src/main/res/menu/: images_menu.xml  menu_edit_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h580dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/test/java/com/invisibleteam/goinvisible/: ExampleUnitTest.java  TestGoInvisibleApplication.java
app/src/test/java/com/invisibleteam/goinvisible/helper/: EditActivityHelperTest.java  EditItemAdapterHelperTest.java
app/src/test/java/com/invisibleteam/goinvisible/model/: TagTypeTest.java
app/src/test/java/com/invisibleteam/goinvisible/mvvm/common/: RadioDialogBuilderTest.java  RadioDialogTest.java  StringTypesAdapterTest.java
app/src/test/java/com/invisibleteam/goinvisible/service/: ClearingTagsReceiverTest.java  ClearingTagsServiceTest.java
app/src/test/java/com/invisibleteam/goinvisible/util/: DateFormatterUtilTest.java  ImageItemViewModelMatcher.java  IntentMatcher.java  ItemDecorationAlbumColumnsTest.java  LatLngUtilTest.java  SharedPreferencesUtilTest.java  TagUtilTest.java  TagsManagerTest.java  TagsMatcher.java
html/: index.html  jacoco-sessions.html
script/: pushArtifactsToGithub.sh  (+1 more)
(+227 files in other folders)
