apply plugin: 'com.android.application'
apply from: 'nonnull.gradle'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.invisibleteam.goinvisible"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning', 'ContentDescription'
        abortOnError true
        warningsAsErrors true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile ('com.google.code.findbugs:annotations:3.0.1u2') {
        exclude group: 'net.jcip', module: 'jcip-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.5'
    testCompile "org.robolectric:robolectric:3.2.2"
    testCompile 'com.googlecode.zohhak:zohhak:1.1.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}